<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Valentini Secret Imports</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores principais */
    --primary-color: #8C6F4A;
    --primary-light: #C5A46D;
    --accent-color: #D4AF37;
    --text-dark: #1A1A1A;
    --text-light: #666666;
    --text-muted: #999999;
    --background-light: #FAFAFA;
    --background-white: #FFFFFF;
    --border-light: #E0E0E0;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --gradient-gold: linear-gradient(135deg, #8C6F4A, #C5A46D);
    --gradient-dark: linear-gradient(135deg, #1A1A1A, #333333);
    
    /* Tipografia */
    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Inter', sans-serif;
    
    /* Espaçamento */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Breakpoints */
    --container-max-width: 1200px;
    --mobile-breakpoint: 768px;
    --tablet-breakpoint: 1024px;
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.section-subtitle {
    font-size: 1.125rem;
    text-align: center;
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-header {
    margin-bottom: var(--spacing-xxl);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-light);
    z-index: 1000;
    transition: var(--transition-normal);
}

.nav {
    padding: var(--spacing-sm) 0;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    font-family: var(--font-primary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-gold);
    transition: var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    transition: var(--transition-fast);
}

/* Page Header */
.page-header {
    background: var(--background-light);
    padding: calc(80px + var(--spacing-xxl)) 0 var(--spacing-xxl);
    text-align: center;
}

.page-header .section-title {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Produtos */
.products {
    padding: var(--spacing-xxl) 0;
    background: var(--background-light);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.product-card {
    background: var(--background-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow-light);
    transition: var(--transition-normal);
    position: relative;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px var(--shadow-medium);
}

.product-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f8f8;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--gradient-gold);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-info {
    padding: var(--spacing-lg);
}

.product-title {
    font-size: 1.375rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
}

.product-brand {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
}

.product-description {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.product-category {
    display: inline-block;
    background: rgba(140, 111, 74, 0.1);
    color: var(--primary-color);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Category Tabs */
.category-tabs {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.category-tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--background-white);
    border: 2px solid var(--border-light);
    border-radius: 25px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition-fast);
}

.category-tab:hover,
.category-tab.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-lg);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.footer-brand h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.footer-links a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition-normal);
}

.footer-links a:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.footer-links a svg {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

/* Responsividade */
@media (max-width: 1024px) {
    :root {
        --spacing-xxl: 3rem;
        --spacing-xl: 2.5rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-lg);
        text-align: center;
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-sm: 0.75rem;
        --spacing-md: 1rem;
        --spacing-lg: 1.5rem;
        --spacing-xl: 2rem;
        --spacing-xxl: 2.5rem;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: var(--spacing-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-normal);
        box-shadow: 0 10px 30px var(--shadow-medium);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .product-card {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .category-tabs {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xs);
    }
    
    .category-tab {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }
    
    .page-header {
        padding: calc(80px + var(--spacing-lg)) 0 var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .product-info {
        padding: var(--spacing-md);
    }
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: fadeInUp 0.6s ease-out;
}

.product-card:nth-child(even) {
    animation-delay: 0.1s;
}

.product-card:nth-child(3n) {
    animation-delay: 0.2s;
}

/* Utilitários */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav-brand">
                    <h1 class="brand-logo">Valentini Secret Imports</h1>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="index.html" class="nav-link">Início</a></li>
                    <li><a href="catalogo.html" class="nav-link active">Catálogo</a></li>
                    <li><a href="sobre.html" class="nav-link">Nossa História</a></li>
                    <li><a href="dicas.html" class="nav-link">Dicas</a></li>
                    <li><a href="contatos.html" class="nav-link">Contatos</a></li>
                </ul>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="section-title">Nosso Catálogo</h1>
            <p class="section-subtitle">Perfumes originais selecionados especialmente para você</p>
        </div>
    </section>

    <!-- Produtos -->
    <section class="products">
        <div class="container">
            <div class="category-tabs">
                <a href="#todos" class="category-tab active" data-filter="todos">Todos</a>
                <a href="#masculinos" class="category-tab" data-filter="masculino">Masculinos</a>
                <a href="#femininos" class="category-tab" data-filter="feminino">Femininos</a>
                <a href="#premium" class="category-tab" data-filter="premium">Premium</a>
            </div>

            <div class="products-grid">
                <!-- Perfumes Masculinos -->
                <div class="product-card" data-category="masculino">
                    <div class="product-image">
                        <img src="imgs/212-men.jpg" alt="212 Men Carolina Herrera">
                        <div class="product-badge">Original</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">212 Men</h3>
                        <p class="product-brand">Carolina Herrera</p>
                        <p class="product-description">Fragrância masculina icônica, fresh e sofisticada, perfeita para o homem moderno</p>
                        <div class="product-category">Masculino</div>
                    </div>
                </div>

                <div class="product-card" data-category="masculino premium">
                    <div class="product-image">
                        <img src="imgs/glacier-ultra.jpg" alt="Glacier Ultra Maison Alhambra">
                        <div class="product-badge">Premium</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Glacier Ultra</h3>
                        <p class="product-brand">Maison Alhambra</p>
                        <p class="product-description">Fragrância fresca e moderna, ideal para o dia a dia com muito estilo</p>
                        <div class="product-category">Masculino Premium</div>
                    </div>
                </div>

                <div class="product-card" data-category="masculino arabe">
                    <div class="product-image">
                        <img src="imgs/asad.jpg" alt="ASAD Lattafa">
                        <div class="product-badge">Árabe</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">ASAD</h3>
                        <p class="product-brand">Lattafa</p>
                        <p class="product-description">Fragrância árabe intensa e marcante, com notas amadeiradas e especiadas</p>
                        <div class="product-category">Árabe Masculino</div>
                    </div>
                </div>

                <div class="product-card" data-category="masculino premium">
                    <div class="product-image">
                        <img src="imgs/1-million.jpg" alt="1 Million Paco Rabanne">
                        <div class="product-badge">Premium</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">1 Million</h3>
                        <p class="product-brand">Paco Rabanne</p>
                        <p class="product-description">Fragrância ousada e marcante, para quem não tem medo de se destacar</p>
                        <div class="product-category">Masculino Premium</div>
                    </div>
                </div>

                <!-- Perfumes Femininos VS -->
                <div class="product-card" data-category="feminino vs">
                    <div class="product-image">
                        <img src="imgs/love-spell.jpg" alt="Love Spell Victoria's Secret">
                        <div class="product-badge">VS</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Love Spell</h3>
                        <p class="product-brand">Victoria's Secret</p>
                        <p class="product-description">Fragrância romântica e envolvente, com notas florais e frutais</p>
                        <div class="product-category">Feminino VS</div>
                    </div>
                </div>

                <div class="product-card" data-category="feminino vs">
                    <div class="product-image">
                        <img src="imgs/pure-seduction.jpg" alt="Pure Seduction Victoria's Secret">
                        <div class="product-badge">VS</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Pure Seduction</h3>
                        <p class="product-brand">Victoria's Secret</p>
                        <p class="product-description">Fragrância sedutora e marcante, com personalidade forte e única</p>
                        <div class="product-category">Feminino VS</div>
                    </div>
                </div>

                <div class="product-card" data-category="feminino vs">
                    <div class="product-image">
                        <img src="imgs/velvet-petals.jpg" alt="Velvet Petals Victoria's Secret">
                        <div class="product-badge">VS</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Velvet Petals</h3>
                        <p class="product-brand">Victoria's Secret</p>
                        <p class="product-description">Fragrância suave e delicada, com notas de flores silvestres</p>
                        <div class="product-category">Feminino VS</div>
                    </div>
                </div>

                <div class="product-card" data-category="feminino vs">
                    <div class="product-image">
                        <img src="imgs/amber-romance.jpg" alt="Amber Romance Victoria's Secret">
                        <div class="product-badge">VS</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Amber Romance</h3>
                        <p class="product-brand">Victoria's Secret</p>
                        <p class="product-description">Fragrância cálida e sofisticada, com notas de âmbar e baunilha</p>
                        <div class="product-category">Feminino VS</div>
                    </div>
                </div>

                <div class="product-card" data-category="feminino vs">
                    <div class="product-image">
                        <img src="imgs/bare-vanilla.jpg" alt="Bare Vanilla Victoria's Secret">
                        <div class="product-badge">VS</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Bare Vanilla</h3>
                        <p class="product-brand">Victoria's Secret</p>
                        <p class="product-description">Fragrância doce e envolvente, com baunilha cremosa e notas frutais</p>
                        <div class="product-category">Feminino VS</div>
                    </div>
                </div>

                <!-- Perfumes Nicho -->
                <div class="product-card" data-category="feminino nicho">
                    <div class="product-image">
                        <img src="imgs/juliette.jpg" alt="Juliette Has a Gun">
                        <div class="product-badge">Nicho</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Juliette Has a Gun</h3>
                        <p class="product-brand">Juliette Has a Gun</p>
                        <p class="product-description">Fragrância boutique francesa única, com personalidade marcante</p>
                        <div class="product-category">Nicho Premium</div>
                    </div>
                </div>

                <!-- Gift Set -->
                <div class="product-card" data-category="gift">
                    <div class="product-image">
                        <img src="imgs/million-gift.jpg" alt="1 Million Gift Set">
                        <div class="product-badge">Gift Set</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">1 Million Gift Set</h3>
                        <p class="product-brand">Paco Rabanne</p>
                        <p class="product-description">Conjunto completo com perfume e acessórios, ideal para presentes</p>
                        <div class="product-category">Gift Set</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Valentini Secret Imports</h3>
                    <p>Perfumes que contam histórias</p>
                </div>
                <div class="footer-links">
                    <a href="https://instagram.com/valentini_secret_imports" target="_blank" aria-label="Instagram">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Valentini Secret Imports. Todos os direitos reservados. | Criado por MiniMax Agent</p>
            </div>
        </div>
    </footer>

    <script>
// Aguarda o carregamento completo da página
document.addEventListener('DOMContentLoaded', function() {
    
    // Elementos do DOM
    const navToggle = document.getElementById('nav-toggle');
    const navMenu = document.getElementById('nav-menu');
    const navLinks = document.querySelectorAll('.nav-link');
    const header = document.querySelector('.header');
    const categoryTabs = document.querySelectorAll('.category-tab');
    const productCards = document.querySelectorAll('.product-card');
    
    // Menu mobile toggle
    if (navToggle && navMenu) {
        navToggle.addEventListener('click', function() {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
            
            if (navMenu.classList.contains('active')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = '';
            }
        });
        
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
                document.body.style.overflow = '';
            });
        });
        
        document.addEventListener('click', function(e) {
            if (!navToggle.contains(e.target) && !navMenu.contains(e.target)) {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
    }
    
    // Filtro de categorias
    categoryTabs.forEach(tab => {
        tab.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Remove active de todas as tabs
            categoryTabs.forEach(t => t.classList.remove('active'));
            // Adiciona active na tab clicada
            this.classList.add('active');
            
            const filter = this.getAttribute('data-filter');
            
            // Filtra produtos
            productCards.forEach(card => {
                if (filter === 'todos') {
                    card.style.display = 'block';
                } else {
                    const categories = card.getAttribute('data-category').split(' ');
                    if (categories.includes(filter)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                }
            });
        });
    });
    
    // Header effect ao scroll
    let lastScrollTop = 0;
    window.addEventListener('scroll', function() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        if (scrollTop > 100) {
            header.style.background = 'rgba(255, 255, 255, 0.98)';
            header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
        } else {
            header.style.background = 'rgba(255, 255, 255, 0.95)';
            header.style.boxShadow = 'none';
        }
        
        lastScrollTop = scrollTop;
    });
    
    console.log('Catálogo carregado com sucesso! ✨');
});
    </script>
</body>
</html>