<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Valentini Secret Imports</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores principais */
    --primary-color: #8C6F4A;
    --primary-light: #C5A46D;
    --accent-color: #D4AF37;
    --text-dark: #1A1A1A;
    --text-light: #666666;
    --text-muted: #999999;
    --background-light: #FAFAFA;
    --background-white: #FFFFFF;
    --border-light: #E0E0E0;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --gradient-gold: linear-gradient(135deg, #8C6F4A, #C5A46D);
    --gradient-dark: linear-gradient(135deg, #1A1A1A, #333333);
    
    /* Tipografia */
    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Inter', sans-serif;
    
    /* Espaçamento */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Breakpoints */
    --container-max-width: 1200px;
    --mobile-breakpoint: 768px;
    --tablet-breakpoint: 1024px;
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.section-subtitle {
    font-size: 1.125rem;
    text-align: center;
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-header {
    margin-bottom: var(--spacing-xxl);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-light);
    z-index: 1000;
    transition: var(--transition-normal);
}

.nav {
    padding: var(--spacing-sm) 0;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    font-family: var(--font-primary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-gold);
    transition: var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    transition: var(--transition-fast);
}

/* Page Header */
.page-header {
    background: var(--background-light);
    padding: calc(80px + var(--spacing-xxl)) 0 var(--spacing-xxl);
    text-align: center;
}

.page-header .section-title {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Contato */
.contact {
    padding: var(--spacing-xxl) 0;
    background: var(--gradient-dark);
    color: white;
}

.contact .section-title,
.contact .section-subtitle {
    color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.contact-card {
    text-align: center;
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    background: var(--gradient-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon svg {
    width: 40px;
    height: 40px;
    color: white;
}

.contact-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.contact-card p {
    font-size: 1.125rem;
    color: var(--primary-light);
    margin-bottom: var(--spacing-lg);
}

.contact-button {
    display: inline-block;
    background: var(--gradient-gold);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-normal);
    box-shadow: 0 8px 25px rgba(140, 111, 74, 0.3);
}

.contact-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(140, 111, 74, 0.4);
}

.contact-info {
    padding: var(--spacing-xl);
}

.contact-info h4 {
    font-size: 1.375rem;
    margin-bottom: var(--spacing-lg);
    color: var(--primary-light);
}

.contact-info ul {
    list-style: none;
    display: grid;
    gap: var(--spacing-sm);
}

.contact-info li {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.125rem;
    padding: var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.contact-info li::before {
    content: '';
    width: 6px;
    height: 6px;
    background: var(--primary-light);
    border-radius: 50%;
    flex-shrink: 0;
}

/* FAQ Section */
.faq-section {
    padding: var(--spacing-xxl) 0;
    background: var(--background-white);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.faq-item {
    background: var(--background-light);
    padding: var(--spacing-lg);
    border-radius: 15px;
    border-left: 4px solid var(--primary-color);
}

.faq-question {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
}

.faq-answer {
    color: var(--text-light);
    line-height: 1.6;
}

/* Social Media */
.social-section {
    padding: var(--spacing-xxl) 0;
    background: var(--background-light);
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.social-card {
    background: var(--background-white);
    padding: var(--spacing-xl);
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px var(--shadow-light);
    transition: var(--transition-normal);
    text-decoration: none;
    color: inherit;
}

.social-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.social-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    background: var(--gradient-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.social-icon svg {
    width: 40px;
    height: 40px;
}

.social-card h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.social-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Call to Action */
.cta-section {
    padding: var(--spacing-xxl) 0;
    background: var(--background-white);
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
}

.cta-description {
    font-size: 1.125rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
    line-height: 1.7;
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .cta-button {
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.cta-buttons .cta-button.primary {
    background: var(--gradient-gold);
    color: white;
    box-shadow: 0 8px 25px rgba(140, 111, 74, 0.3);
}

.cta-buttons .cta-button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(140, 111, 74, 0.4);
}

.cta-buttons .cta-button.secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.cta-buttons .cta-button.secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-lg);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.footer-brand h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.footer-links a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition-normal);
}

.footer-links a:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.footer-links a svg {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

/* Responsividade */
@media (max-width: 1024px) {
    :root {
        --spacing-xxl: 3rem;
        --spacing-xl: 2.5rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-lg);
        text-align: center;
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-sm: 0.75rem;
        --spacing-md: 1rem;
        --spacing-lg: 1.5rem;
        --spacing-xl: 2rem;
        --spacing-xxl: 2.5rem;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: var(--spacing-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-normal);
        box-shadow: 0 10px 30px var(--shadow-medium);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .contact-card,
    .contact-info {
        padding: var(--spacing-lg);
    }
    
    .page-header {
        padding: calc(80px + var(--spacing-lg)) 0 var(--spacing-lg);
    }
    
    .social-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .cta-button {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .contact-card {
        padding: var(--spacing-md);
    }
    
    .contact-icon {
        width: 60px;
        height: 60px;
    }
    
    .contact-icon svg {
        width: 30px;
        height: 30px;
    }
    
    .social-card {
        padding: var(--spacing-lg);
    }
    
    .faq-item {
        padding: var(--spacing-md);
    }
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.contact-card,
.faq-item,
.social-card {
    animation: fadeInUp 0.6s ease-out;
}

.contact-card:nth-child(even) {
    animation-delay: 0.1s;
}

/* Utilitários */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav-brand">
                    <h1 class="brand-logo">Valentini Secret Imports</h1>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="index.html" class="nav-link">Início</a></li>
                    <li><a href="catalogo.html" class="nav-link">Catálogo</a></li>
                    <li><a href="sobre.html" class="nav-link">Nossa História</a></li>
                    <li><a href="dicas.html" class="nav-link">Dicas</a></li>
                    <li><a href="contatos.html" class="nav-link active">Contatos</a></li>
                </ul>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="section-title">Entre em Contato</h1>
            <p class="section-subtitle">Estamos prontos para ajudar você a encontrar a fragrância perfeita</p>
        </div>
    </section>

    <!-- Contato Principal -->
    <section class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-card">
                    <div class="contact-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </div>
                    <h3>Instagram</h3>
                    <p>@valentini_secret_imports</p>
                    <a href="https://instagram.com/valentini_secret_imports" target="_blank" class="contact-button">Seguir no Instagram</a>
                </div>

                <div class="contact-info">
                    <h4>Informações de Contato</h4>
                    <ul>
                        <li>📱 WhatsApp: Consulte via Instagram</li>
                        <li>📧 Email: Consulte via Instagram</li>
                        <li>🚚 Entrega: Todo o Brasil</li>
                        <li>💳 Pagamento: PIX, Cartão, Boleto</li>
                        <li>🕒 Atendimento: Segunda a Sábado</li>
                        <li>🌟 Produtos: 100% Originais</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Perguntas Frequentes</h2>
                <p class="section-subtitle">Tire suas dúvidas sobre nossos produtos e serviços</p>
            </div>

            <div class="faq-grid">
                <div class="faq-item">
                    <h4 class="faq-question">Os perfumes são originais?</h4>
                    <p class="faq-answer">Sim! Trabalhamos apenas com fornecedores confiáveis e garantimos 100% de autenticidade em todos os nossos produtos.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Como funciona a entrega?</h4>
                    <p class="faq-answer">Entregamos para todo o Brasil com total segurança. Os prazos variam de 3 a 10 dias úteis conforme sua região.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Quais as formas de pagamento?</h4>
                    <p class="faq-answer">Aceitamos PIX, cartão de crédito e boleto bancário. Entre em contato para mais informações sobre parcelamento.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Vocês têm perfumes árabes?</h4>
                    <p class="faq-answer">Sim! Temos uma seleção especial de perfumes árabes originais, incluindo marcas como Lattafa e outras exclusivas.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Como posso tirar dúvidas sobre produtos?</h4>
                    <p class="faq-answer">Entre em contato conosco pelo Instagram @valentini_secret_imports. Nossa equipe estará pronta para ajudar!</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Fazem wholesale ou revenda?</h4>
                    <p class="faq-answer">Para questões sobre pedidos grandes ou revenda, entre em contato conosco diretamente pelo Instagram para discutirmos as condições.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media -->
    <section class="social-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Siga-nos</h2>
                <p class="section-subtitle">Conecte-se conosco nas redes sociais</p>
            </div>

            <div class="social-grid">
                <a href="https://instagram.com/valentini_secret_imports" target="_blank" class="social-card">
                    <div class="social-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </div>
                    <h4>Instagram</h4>
                    <p>Acompanhe nossas novidades, lançamentos e dicas de perfumaria no nosso perfil oficial.</p>
                </a>

                <div class="social-card">
                    <div class="social-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                        </svg>
                    </div>
                    <h4>WhatsApp</h4>
                    <p>Para atendimento personalizado e tirar dúvidas sobre produtos específicos.</p>
                </div>

                <div class="social-card">
                    <div class="social-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                    </div>
                    <h4>E-mail</h4>
                    <p>Para questões mais detalhadas ou parcerias comerciais.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Pronto para Encontrar Sua Fragrância Perfeita?</h2>
                <p class="cta-description">
                    Entre em contato conosco e descubra como podemos ajudar você a encontrar o perfume ideal para sua personalidade e estilo. Nossa equipe está pronta para oferecer atendimento personalizado e exclusivo.
                </p>
                <div class="cta-buttons">
                    <a href="https://instagram.com/valentini_secret_imports" target="_blank" class="cta-button primary">
                        <svg style="width: 20px; height: 20px;" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                        Fale Conosco no Instagram
                    </a>
                    <a href="catalogo.html" class="cta-button secondary">
                        Ver Catálogo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Valentini Secret Imports</h3>
                    <p>Perfumes que contam histórias</p>
                </div>
                <div class="footer-links">
                    <a href="https://instagram.com/valentini_secret_imports" target="_blank" aria-label="Instagram">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Valentini Secret Imports. Todos os direitos reservados. | Criado por MiniMax Agent</p>
            </div>
        </div>
    </footer>

    <script>
// Aguarda o carregamento completo da página
document.addEventListener('DOMContentLoaded', function() {
    
    // Elementos do DOM
    const navToggle = document.getElementById('nav-toggle');
    const navMenu = document.getElementById('nav-menu');
    const navLinks = document.querySelectorAll('.nav-link');
    const header = document.querySelector('.header');
    
    // Menu mobile toggle
    if (navToggle && navMenu) {
        navToggle.addEventListener('click', function() {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
            
            if (navMenu.classList.contains('active')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = '';
            }
        });
        
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
                document.body.style.overflow = '';
            });
        });
        
        document.addEventListener('click', function(e) {
            if (!navToggle.contains(e.target) && !navMenu.contains(e.target)) {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
    }
    
    // Header effect ao scroll
    let lastScrollTop = 0;
    window.addEventListener('scroll', function() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        if (scrollTop > 100) {
            header.style.background = 'rgba(255, 255, 255, 0.98)';
            header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
        } else {
            header.style.background = 'rgba(255, 255, 255, 0.95)';
            header.style.boxShadow = 'none';
        }
        
        lastScrollTop = scrollTop;
    });
    
    console.log('Página de Contato carregada com sucesso! ✨');
});
    </script>
</body>
</html>